In [1]:
import pandas as pd
import numpy as np

pd.DataFrame(np.random.randn(2,3))

          0         1         2
0  0.619028 -0.569615  1.491846
1  1.128842 -0.303313 -0.309272

In [2]:
#采集学生科目数据
score = np.random.randint(40,100,(10,5))
score_detail = pd.DataFrame(score)
score_detail

    0   1   2   3   4
0  57  46  58  88  85
1  60  73  86  54  60
2  71  77  86  58  74
3  48  59  71  45  69
4  87  56  58  97  56
5  42  59  79  76  56
6  83  81  46  76  66
7  47  77  57  86  83
8  70  55  77  60  78
9  60  72  78  78  82

In [3]:
score_detail.shape

(10, 5)

In [4]:
score_detail.shape[0]

10

In [8]:
#构造行索引，特征索引 

subjects = ["语文", "数学", "英语", "政治", "体育"]
#构造列索引，样本-学生
stu = ["同学" + str(i) for i in range(score_detail.shape[0])]

#添加行列索引 

data = pd.DataFrame(score, columns=subjects, index=stu)
data

     语文  数学  英语  政治  体育
同学0  57  46  58  88  85
同学1  60  73  86  54  60
同学2  71  77  86  58  74
同学3  48  59  71  45  69
同学4  87  56  58  97  56
同学5  42  59  79  76  56
同学6  83  81  46  76  66
同学7  47  77  57  86  83
同学8  70  55  77  60  78
同学9  60  72  78  78  82

In [10]:
data.values

array([[57, 46, 58, 88, 85],
       [60, 73, 86, 54, 60],
       [71, 77, 86, 58, 74],
       [48, 59, 71, 45, 69],
       [87, 56, 58, 97, 56],
       [42, 59, 79, 76, 56],
       [83, 81, 46, 76, 66],
       [47, 77, 57, 86, 83],
       [70, 55, 77, 60, 78],
       [60, 72, 78, 78, 82]])

In [11]:
data.T

    同学0  同学1  同学2  同学3  同学4  同学5  同学6  同学7  同学8  同学9
语文   57   60   71   48   87   42   83   47   70   60
数学   46   73   77   59   56   59   81   77   55   72
英语   58   86   86   71   58   79   46   57   77   78
政治   88   54   58   45   97   76   76   86   60   78
体育   85   60   74   69   56   56   66   83   78   82

In [12]:
data.head(5)

     语文  数学  英语  政治  体育
同学0  57  46  58  88  85
同学1  60  73  86  54  60
同学2  71  77  86  58  74
同学3  48  59  71  45  69
同学4  87  56  58  97  56

In [13]:
data.tail(5)

     语文  数学  英语  政治  体育
同学5  42  59  79  76  56
同学6  83  81  46  76  66
同学7  47  77  57  86  83
同学8  70  55  77  60  78
同学9  60  72  78  78  82

# 2.索引设置

In [15]:
#行索引必须整体的修改  
stu = ["学生_" + str(i) for i in range(score_detail.shape[0])]
data.index = stu
data

      语文  数学  英语  政治  体育
学生_0  57  46  58  88  85
学生_1  60  73  86  54  60
学生_2  71  77  86  58  74
学生_3  48  59  71  45  69
学生_4  87  56  58  97  56
学生_5  42  59  79  76  56
学生_6  83  81  46  76  66
学生_7  47  77  57  86  83
学生_8  70  55  77  60  78
学生_9  60  72  78  78  82

In [17]:
data.reset_index()

  index  语文  数学  英语  政治  体育
0  学生_0  57  46  58  88  85
1  学生_1  60  73  86  54  60
2  学生_2  71  77  86  58  74
3  学生_3  48  59  71  45  69
4  学生_4  87  56  58  97  56
5  学生_5  42  59  79  76  56
6  学生_6  83  81  46  76  66
7  学生_7  47  77  57  86  83
8  学生_8  70  55  77  60  78
9  学生_9  60  72  78  78  82

In [18]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale':[55, 40, 84, 31]})

df

   month  sale  year
0      1    55  2012
1      4    40  2014
2      7    84  2013
3     10    31  2014

In [19]:
df.set_index("month")

       sale  year
month
1        55  2012
4        40  2014
7        84  2013
10       31  2014

In [24]:
c = df.set_index(["year","month"])
c

            sale
year month
2012 1        55
2014 4        40
2013 7        84
2014 10       31

# 3.MultiIndex(三维数据结构)

In [26]:
a = pd.MultiIndex(levels=[[2012, 2013, 2014], [1, 4, 7, 10]],
           labels=[[0, 2, 1, 2], [0, 1, 2, 3]],
           names=['year', 'month'])
a

MultiIndex(levels=[[2012, 2013, 2014], [1, 4, 7, 10]],
           labels=[[0, 2, 1, 2], [0, 1, 2, 3]],
           names=['year', 'month'])

In [27]:
df

   month  sale  year
0      1    55  2012
1      4    40  2014
2      7    84  2013
3     10    31  2014

In [ ]:
MultiIndex(levels=[[2012, 2013, 2014], [1, 4, 7, 10]],
           labels=[[0, 2, 1, 2], [0, 1, 2, 3]],
           names=['year', 'month'])

In [30]:
arrays = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]
pd.MultiIndex.from_arrays(arrays, names=('number', 'color'))

# 结果
oo = pd.MultiIndex(levels=[[1, 2], ['blue', 'red']],
           codes=[[0, 0, 1, 1], [1, 0, 1, 0]],
           names=['number', 'color'])
oo

TypeError: Must pass both levels and labels

In [31]:
pd.MultiIndex.from_arrays(arrays, names=('number', 'color'))

MultiIndex(levels=[[1, 2], ['blue', 'red']],
           labels=[[0, 0, 1, 1], [1, 0, 1, 0]],
           names=['number', 'color'])

In [32]:
arrays = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]
pd.MultiIndex.from_arrays(arrays, names=('number', 'color'))

MultiIndex(levels=[[1, 2], ['blue', 'red']],
           labels=[[0, 0, 1, 1], [1, 0, 1, 0]],
           names=['number', 'color'])